server{
	listen 80;
	location ^~ /kibana/ {
	access_log logs/kibana;
	proxy_pass http://kibana:5601/;
	rewrite ^/kibana/(.*)$ /$1 break;
	proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
       location ^~ /cerebro/ {
	access_log logs/cerebro;
	proxy_pass http://cerebro:9000/;
        rewrite ^/cerebro/(.*)$ /$1 break;	
	}

  }
